/* 手機樣式 */
@media (min-width: 361px) and (max-width: 600px) {
  * {
    font-size: 20px;
    margin: 0; /*全體*/
  }
  h3 {
    font-weight: normal;
  }
  .top_bar {
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
    text-align: left;
    align-items: center;
  }
  .logo {
    position: relative;
    margin-left: 10px;
    
  }
/* hide menu */
  .navbar {
    background-color:  rgb(255, 255, 255);
    height: 100vh;
    max-width: 50vw;
    position: fixed;
    z-index: 999;/*最上方*/
    top: 0;
    right: -500px;
    display: flex;
    flex-direction: column;
    align-items: center;    
    /* justify-content: space-evenly; */
    transition: .3s ease;
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.2);
  }
.navbar.active{
  right: 0;
}

/* ham menu */
.ham-menu {
  height: 50px;
  width: 40px;
  margin-left: auto;
  position: relative;
  z-index: 999; /*最上方*/
  right: 10px;
}
.ham-menu span {
  height: 5px;
  width: 100%;
  background-color: #000000;
  border-radius: 25px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: .3s ease;
}
.ham-menu span:nth-child(1) {
  top: 25%;
}
.ham-menu span:nth-child(3) {
  top: 75%;
}
.ham-menu.active span {
  background-color: rgb(0, 0, 0);
}
.ham-menu.active span:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
  opacity: 0;
}
.ham-menu.active span:nth-child(3) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

  .Item1,
  .Item2,
  .Item3,
  .Item4 {
    margin-bottom: 25px;
    padding: 0 50%; /*影響navbar寬度*/

  }
  .Item1{
    margin-top: 20px;
  }
  .navbar li {
    display: inline-block;
    /* margin-right: 20px; */
  }


  .welcome {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(223, 238, 247);
    height: 250px;
    width: 100vw;
    margin: 0;
    padding: 0;
    margin-bottom: 40px; /*外距下方*/
    position: relative; /*處理左方白邊問題*/
    left: 50%; /*處理左方白邊問題*/
    transform: translateX(-50%); /*處理左方白邊問題*/
  }
  .welcome h1 {
    font-size: 40px;
  }
  .main {
    /*main content should cover 90% of screen width.*/
    width: 90vw;
    margin: 0 auto;
  }
  .small_box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    
  }
  .promotion1 {
    grid-row: 1 / 2; /* 放置在第一行 */
    grid-column: 1 / 3; /* 放置在第1列 */
    background-color: rgb(223, 238, 247);
    display: flex;
    align-items: center;
    width: auto;
  }
  .promotion2 {
    grid-row: 1 / 2; /* 放置在第一行 */
    grid-column: 3 / 5; /* 放置在第2列 */
    background-color: rgb(223, 238, 247);
    display: flex;
    align-items: center;
    width: auto;
  }
  .promotion3 {
    grid-row: 2 / 3; /* 放置在第二行 */
    grid-column: 1 / 5; /* 放置在第1列 */
    background-color: rgb(223, 238, 247);
    display: flex;
    align-items: center;
    width: 100%;
  }
  .promotion1 h3,
  .promotion2 h3,
  .promotion3 h3 {
    margin-left: 10px;
  }
  .small_box img {
    width: 80px;
    height: 50px;
    object-fit: cover;
  }

  .big_box {
    display: flex;
    flex-direction: column;
   
    gap: 20px;
    margin-top: 20px; /*外距上方*/
    position: relative;
    

  }


  .title1,
  .title2,
  .title3,
  .title4,
  .title5,
  .title6,
  .title7,
  .title8,
  .title9,
  .title10 {
    position: relative; /*父層*/
  }

  .title1 img,
  .title2 img,
  .title3 img,
  .title4 img,
  .title5 img,
  .title6 img,
  .title7 img,
  .title8 img,
  .title9 img,
  .title10 img {
    width: 100%;
    height: 100%;
  }

  .title1 h3,
  .title2 h3,
  .title3 h3,
  .title4 h3,
  .title5 h3,
  .title6 h3,
  .title7 h3,
  .title8 h3,
  .title9 h3,
  .title10 h3 {
    position: absolute; /*父層為title*/
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(248, 248, 248, 0.7);
    color: rgb(0, 0, 0);
    padding: 10px;
    margin: 0;
    text-align: center;
  }
  .star-icon {
    position: absolute;
    color: rgba(255, 217, 0, 0.64);
    top: 10px;
    right: 10px;
  }
}

/* 平板樣式 */
@media (min-width: 601px) and (max-width: 1200px) {
  /* 在這裡編寫平板設備的CSS樣式 */
  * {
    font-size: 20px;
    margin: 0; /*全體*/
  }
  .nav-ham-menu{
    display: none; /*hide ham-menu and nav itself */
  }
  h3 {
    font-weight: normal;
  }
  .top_bar {
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
    text-align: left;
    margin-top: 10px; /*無法置中折衷辦法*/
    margin-bottom: 10px; /*無法置中折衷辦法*/
  }
  .logo {
    position: relative;
    margin-left: 10px;
  }
  .navbar {
    list-style: none;
    display: flex;
    text-align: right;
  }
  .Item1,
  .Item2,
  .Item3,
  .Item4 {
    padding: 0 0 0 10px;
  }
  .navbar li {
    display: inline-block;
    margin-right: 20px;
  }
  .welcome {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(223, 238, 247);
    height: 250px;
    width: 100vw;
    margin: 0;
    padding: 0;
    margin-bottom: 40px; /*外距下方*/
    position: relative; /*處理左方白邊問題*/
    left: 50%; /*處理左方白邊問題*/
    transform: translateX(-50%); /*處理左方白邊問題*/
  }
  .welcome h1 {
    font-size: 40px;
  }
  .main {
    /*main content should cover 90% of screen width.*/
    width: 90vw;
    margin: 0 auto;
  }
  .small_box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* 定義4行平分*/
    grid-template-rows: 50px 50px;
    grid-gap: 20px;
  }
  .promotion1 {
    grid-row: 1 / 2; /* 放置在第一行 */
    grid-column: 1 / 3; /* 放置在第1列 */
    background-color: rgb(223, 238, 247);
    display: flex;
    align-items: center;
    width: auto;
  }
  .promotion2 {
    grid-row: 1 / 2; /* 放置在第一行 */
    grid-column: 3 / 5; /* 放置在第2列 */
    background-color: rgb(223, 238, 247);
    display: flex;
    align-items: center;
    width: auto;
  }
  .promotion3 {
    grid-row: 2 / 3; /* 放置在第二行 */
    grid-column: 1 / 5; /* 放置在第1列 */
    background-color: rgb(223, 238, 247);
    display: flex;
    align-items: center;
    width: 100%;
  }
  .promotion1 h3,
  .promotion2 h3,
  .promotion3 h3 {
    margin-left: 10px;
  }
  .small_box img {
    width: 80px;
    height: 50px;
    object-fit: cover;
  }
  .big_box {
    display: grid;
    /* 定義4行平分 */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-columns: repeat(6, calc((100% - 100px) / 6)); */
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px; /*外距上方*/
    grid-auto-rows: 1fr: /*make sure each row with same height*/
  }

  .title1 {
    grid-row: 1 / 2; /* 放置在二行 */
    grid-column: 1 / 2; /* 放置在第列 */
    display: flex;
  }
  .title2 {
    grid-row: 1 / 2; /* 放置在第一行 */
    grid-column: 2 / 3; /* 放置在第列 */
    display: flex;
  }
  .title3 {
    grid-row: 1 / 2; /* 放置在第一行 */
    grid-column: 3 / 4; /* 放置在第列 */
    display: flex;
  }
  .title4 {
    grid-row: 1 / 2; /* 放置在第一行 */
    grid-column: 4 / 5; /* 放置在第列 */
    display: flex;
  }
  .title5 {
    grid-row: 2 / 3; /* 放置在第2行 */
    grid-column: 1 / 2; /* 放置在第列 */
    display: flex;
  }
  .title6 {
    grid-row: 2 / 3; /* 放置在第3行 */
    grid-column: 2 / 3; /* 放置在第列 */
    display: flex;
  }
  .title7 {
    grid-row: 2 / 3; /* 放置在第一行 */
    grid-column: 3 / 4; /* 放置在第列 */
    display: flex;
  }
  .title8 {
    grid-row: 2 / 3; /* 放置在第一行 */
    grid-column: 4 / 5; /* 放置在第列 */
    display: flex;
  }
  .title9 {
    grid-row: 3 / 4; /* 放置在第一行 */
    grid-column: 1 / 3; /* 放置在第列 */
    display: flex;
  }
  .title10 {
    grid-row: 3 / 4; /* 放置在第一行 */
    grid-column: 3 / 5; /* 放置在第列 */
    display: flex;
  }

  .title1,
  .title2,
  .title3,
  .title4,
  .title5,
  .title6,
  .title7,
  .title8,
  .title9,
  .title10 {
    position: relative;
  }

  .title1 img,
  .title2 img,
  .title3 img,
  .title4 img,
  .title5 img,
  .title6 img,
  .title7 img,
  .title8 img,
  .title9 img,
  .title10 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .title1 h3,
  .title2 h3,
  .title3 h3,
  .title4 h3,
  .title5 h3,
  .title6 h3,
  .title7 h3,
  .title8 h3,
  .title9 h3,
  .title10 h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(248, 248, 248, 0.7);
    color: rgb(0, 0, 0);
    padding: 10px;
    margin: 0;
    text-align: center;
  }
  .star-icon {
    position: absolute;
    color: rgba(255, 217, 0, 0.64);
    top: 10px;
    right: 10px;
  }
}

/* 桌面樣式 */
@media (min-width: 1201px) and (max-width: 1920px) {
  * {
    font-size: 20px;
    margin: 0; /*全體*/
  }
  .nav-ham-menu{
    display: none; /*hide ham-menu and nav itself */
  }
  h3 {
    font-weight: normal;
  }
  .top_bar {
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
    text-align: left;
    margin-top: 10px; /*無法置中折衷辦法*/
    margin-bottom: 10px; /*無法置中折衷辦法*/
  }
  .logo {
    position: relative;
    margin-left: 10px;
  }
  .navbar {
    list-style: none;
    display: flex;
    text-align: right;
  }
  .Item1,
  .Item2,
  .Item3,
  .Item4 {
    padding: 0 0 0 10px;
  }
  .navbar li {
    display: inline-block;
    margin-right: 20px;
  }
  .welcome {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(223, 238, 247);
    height: 250px;
    width: 100vw;
    margin: 0;
    padding: 0;
    margin-bottom: 40px; /*外距下方*/
    position: relative; /*處理左方白邊問題*/
    left: 50%; /*處理左方白邊問題*/
    transform: translateX(-50%); /*處理左方白邊問題*/
  }
  .welcome h1 {
    font-size: 40px;
  }
  .main {
    width: 1200px;
    margin: 0 auto;
  }

  .small_box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; /* 定義6行平分*/
    grid-template-rows: 50px;
    grid-gap: 20px;
  }
  .promotion1 {
    grid-row: 1 / 2; /* 放置在第一行 */
    grid-column: 1 / 3; /* 放置在第一列 */
    background-color: rgb(223, 238, 247);
    display: flex;
    align-items: center;
  }
  .promotion2 {
    grid-row: 1 / 2; /* 放置在第一行 */
    grid-column: 3 / 5; /* 放置在第列 */
    background-color: rgb(223, 238, 247);
    display: flex;
    align-items: center;
  }
  .promotion3 {
    grid-row: 1 / 2; /* 放置在第一行 */
    grid-column: 5 / 7; /* 放置在第列 */
    background-color: rgb(223, 238, 247);
    display: flex;
    align-items: center;
  }
  .promotion1 h3,
  .promotion2 h3,
  .promotion3 h3 {
    margin-left: 10px;
  }
  .small_box img {
    width: 80px;
    height: 50px;
    object-fit: cover;
  }
  .big_box {
    display: grid;
    /* 定義6行平分 */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-columns: repeat(6, calc((100% - 100px) / 6)); */
    grid-template-rows: auto auto;
    grid-gap: 20px;
    width: 1200px;
    margin-top: 20px; /*外距上方*/
  }
  /* .big_box img {
    width: 100%;
    height: auto;
    object-fit: contain;
  } */
  .title1 {
    grid-row: 1 / 2; /* 放置在二行 */
    grid-column: 1 / 3; /* 放置在第列 */
    display: flex;
  }
  .title2 {
    grid-row: 1 / 2; /* 放置在第一行 */
    grid-column: 3 / 4; /* 放置在第列 */
    display: flex;
  }
  .title3 {
    grid-row: 1 / 2; /* 放置在第一行 */
    grid-column: 4 / 5; /* 放置在第列 */
    display: flex;
  }
  .title4 {
    grid-row: 1 / 2; /* 放置在第一行 */
    grid-column: 5 / 6; /* 放置在第列 */
    display: flex;
  }
  .title5 {
    grid-row: 1 / 2; /* 放置在第一行 */
    grid-column: 6 / 7; /* 放置在第列 */
    display: flex;
  }
  .title6 {
    grid-row: 2 / 3; /* 放置在第3行 */
    grid-column: 1 / 3; /* 放置在第列 */
    display: flex;
  }
  .title7 {
    grid-row: 2 / 3; /* 放置在第一行 */
    grid-column: 3 / 4; /* 放置在第列 */
    display: flex;
  }
  .title8 {
    grid-row: 2 / 3; /* 放置在第一行 */
    grid-column: 4 / 5; /* 放置在第列 */
    display: flex;
  }
  .title9 {
    grid-row: 2 / 3; /* 放置在第一行 */
    grid-column: 5 / 6; /* 放置在第列 */
    display: flex;
  }
  .title10 {
    grid-row: 2 / 3; /* 放置在第一行 */
    grid-column: 6 / 7; /* 放置在第列 */
    display: flex;
  }

  .title1,
  .title2,
  .title3,
  .title4,
  .title5,
  .title6,
  .title7,
  .title8,
  .title9,
  .title10 {
    position: relative;
  }

  .title1 img,
  .title2 img,
  .title3 img,
  .title4 img,
  .title5 img,
  .title6 img,
  .title7 img,
  .title8 img,
  .title9 img,
  .title10 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .title1 h3,
  .title2 h3,
  .title3 h3,
  .title4 h3,
  .title5 h3,
  .title6 h3,
  .title7 h3,
  .title8 h3,
  .title9 h3,
  .title10 h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(248, 248, 248, 0.7);
    color: rgb(0, 0, 0);
    padding: 10px;
    margin: 0;
    text-align: center;
  }
  .star-icon {
    position: absolute;
    color: rgba(255, 217, 0, 0.64);
    top: 10px;
    right: 10px;
  }
}
